[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.magic_quotes_gpc = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.layout.layout = "frontend"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =
resources.frontController.defaultControllerName = "index"

resources.frontController.plugins.layoutLoader = "Soulex_Controller_Plugin_LayoutLoader"
resources.frontController.plugins.acl = "Soulex_Controller_Plugin_Acl"
resources.frontController.plugins.locale = "Soulex_Controller_Plugin_Locale"

resources.view[] = ""

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.logRequestParams = 0

admin.resources.translate.data = APPLICATION_PATH "/modules/admin/languages"
admin.resources.translate.adapter = "gettext"
admin.resources.translate.locale = "auto"
;admin.resources.translate.locales.en = "en_US"
admin.resources.translate.options.defaultLanguage = "en"
admin.resources.translate.registry_key = "Zend_Translate"
admin.resources.translate.options.disableNotices = true

admin.resources.locale.registry_key = "Zend_Locale"

;DB settings
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "test"
resources.db.params.password = "test"
resources.db.params.dbname = "test"
resources.db.params.prefix = "sx_"
resources.db.isDefaultTableAdapter = true
resources.db.params.driver_options.1002 = "SET NAMES utf8"
;resources.db.params.charset = "utf8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.params.dbname = "test_test"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
resources.db.params.profiler = true
